# GestouchExamples

./: .gitignore  .project  README.textile  back-button.psd  build.template.properties  build.xml  version.properties
libs/: MonsterDebuggerMobile.swc  greensock.swc
projects/: GestouchExamples.fxp
src/org/gestouch/examples/: DoubleTapGestureExample.as  GestouchExamples.mxml  LongPressGestureExample.as  SwipeGestureExample.as
src/org/gestouch/examples/base/: ExampleBase.as
src/org/gestouch/examples/containers/: MonsterDebuggerConfigWindow.mxml  SettingsPanel.as
src/org/gestouch/examples/controls/: ArrowShape.as  EditableLabel.as  EditableTextInput.as  HintText.as
src/org/gestouch/examples/model/: ExamplesModel.as
src/org/gestouch/examples/starling/: ConflictGesturesExample.as  StarlingExample.as  StarlingExampleBase.as  SymbolicGestureExample.as  TransformedViewportExample.as
src/org/gestouch/examples/views/: ConflictGesturesView.mxml  DependentGesturesView.mxml  DependentSwipingGesturesView.mxml  DependentTapGesturesView.mxml  DoubleTapGestureView.mxml  DragGestureView.mxml  ExampleViewBase.as  FreeTransformView.mxml  GestouchExamplesHomeView.mxml  HoldAndDragView.mxml  LongPressGestureAdvancedView.mxml  LongPressGestureView.mxml  PanGestureView.mxml  RotateGestureView.mxml  SingleTouchPowerView.mxml  StarlingConflictGesturesView.as  StarlingExampleViewBase.as  SwipeGestureView.mxml  TapGestureUsageView.mxml  TapGestureView.mxml  TransformGestureView.mxml  ZoomGestureView.mxml
src_external/net/hires/debug/: Stats.as
