<?xml version="1.0" encoding="utf-8"?>
<views:ExampleViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:views="org.gestouch.examples.views.*"
		xmlns:controls="org.gestouch.examples.controls.*"
		title="DragGesture Examples"
		>

	<views:layout>
		<s:VerticalLayout/>
	</views:layout>
	
	<fx:Script>
		<![CDATA[
			import spark.components.Button;

			import com.greensock.TweenMax;
			import com.greensock.plugins.GlowFilterPlugin;
			import com.greensock.plugins.TweenPlugin;

			import org.gestouch.events.DragGestureEvent;
			import org.gestouch.gestures.DragGesture;

			import flash.events.GesturePhase;

			
			
			override protected function init():void
			{
				TweenPlugin.activate([GlowFilterPlugin]);
				
				button1.addEventListener(DragGestureEvent.GESTURE_DRAG, button_gestureDragHandler);	
				button2.addEventListener(DragGestureEvent.GESTURE_DRAG, button_gestureDragHandler);
			}
			
			
			override protected function onViewActivate():void
			{
				super.onViewActivate();
				
				DragGesture.add(button1);
				DragGesture.add(button2, {minTouchPointsCount: 2});
			}
			
			
			override protected function onViewDeactivate():void
			{
				super.onViewDeactivate();
				
				DragGesture.remove(button1);
				DragGesture.remove(button2);
			}


			private function button_gestureDragHandler(event:DragGestureEvent):void
			{
				var button:Button = event.currentTarget as Button;
				if (event.phase == GesturePhase.BEGIN)
				{
					TweenMax.to(button, 0.5, {glowFilter: {color: 0xEEEEEE * Math.random(), blurX: 16, blurY: 16, strength: 2, alpha: 1}});
				}
				else if (event.phase == GesturePhase.UPDATE)
				{
					button.move(button.x + event.offsetX, button.y + event.offsetY);
				}
				else if (event.phase == GesturePhase.END)
				{
					TweenMax.to(button, 1, {glowFilter: {alpha: 0, remove: true}});
				}
			}
		]]>
	</fx:Script>
	
	<controls:HintText text="Drag the button around the screen"/>		
	<s:Button id="button1" x="10" y="50" label="Drag me"/>
	<s:Button id="button2" x="10" y="80" label="Drag me with two fingers" scaleX="1.5" scaleY="1.5"/>
</views:ExampleViewBase>