<?xml version="1.0" encoding="utf-8"?>
<views:ExampleViewBase xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:views="org.gestouch.examples.views.*"
		xmlns:controls="org.gestouch.examples.controls.*"
		title="Gestouch Examples"
		destructionPolicy="never"
		>
	<fx:Script>
		<![CDATA[
			import spark.events.IndexChangeEvent;

			import org.gestouch.examples.model.ExamplesModel;

			
			[Bindable]
			private var model:ExamplesModel;
			
			
			override protected function init():void
			{
				navigationContent = [];
				actionContent = [];
			}
			
			
			override protected function onViewActivate():void
			{
				super.onViewActivate();
				
				if (data)
				{
					model = data as ExamplesModel;
				}
				list.selectedIndex = -1;
			}


			private function onListChange(event:IndexChangeEvent):void
			{
				if (event.newIndex > -1)
				{
					var exampleName:String = list.selectedItem.label;
					var viewClass:Class = list.selectedItem.viewClass; 
					navigator.pushView(viewClass, model);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:List id="list" width="100%" height="100%" dataProvider="{model.examplesList}"
		change="onListChange(event)"
	/>
</views:ExampleViewBase>